/**
 * @license
 * Copyright (C) 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Used by error reporting code in test_base.js */
.mismatch { background: #fee; font-weight: bold }
span.annot { margin:2px 2px 2px 3em; border:1px dotted #88f; background:#eef;
             padding: 0 2px 0 2px }
.nocode { background: #f8f8f8 }
