#
# Copyright 2011 John Gabriele <jmg3000(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported from old theme by Matthew Brush <matt(at)geany(dot)org>
# Note: was part of `set_geany_colors` utility
#

[theme_info]
name=Dark Fruit Salad
description=Low contrast theme ported from the set_geany_colors utility
version=1.22.0
author=John Gabriele <jmg3000(at)gmail(dot)com>
url=https://github.com/codebrainz/geany-themes

[named_styles]

default=0xf0f0f0;0x5f5f5f;false;false
error=0xebbf71;0xe1e17a

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0x202020;false;true
current_line=0x000000;0x565656;true
brace_good=0xf0f0f0;0x587941;false;false
brace_bad=0xff0000;0xFFFFFF;false;false
margin_line_number=0x5f5f5f;0xf0f0f0
margin_folding=0xd69cd6;0x202020
fold_symbol_highlight=0x202020
indent_guide=0xd69cd6
caret=0x000000;0x000000;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0xA7A7A7;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0xa3d97d
comment_doc=0x99e4de;;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xff939c
number_1=number
number_2=number_1

type=0xe1e17a;;true
class=type
function=0x92bde8;true
parameter=function

keyword=0x92bde8;;true
keyword_1=keyword
keyword_2=0xd69cd6;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=0xf0f0f0
identifier_1=identifier
identifier_2=0x99e4de;true
identifier_3=0xff939c;;true
identifier_4=identifier_1

string=0xebbf71
string_1=string
string_2=0xe1e17a
string_3=default
string_4=default
string_eol=string_1,italic
character=0xe1e17a;true
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xff939c
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x99e4de
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
