#
# Copyright 2011 Colomban Wendling <lists.ban@herbesfolles.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Tango (light)
description=A light theme using Tango colors.
version=1.22.0
author=Colomban Wendling <lists.ban@herbesfolles.org>
url=https://github.com/codebrainz/geany-themes/blob/master/tango-light.conf

[named_styles]

default=0x2e3436;0xeeeeec;false;false
error=0x2E3436;0xEF2929

# Editor styles
#-------------------------------------------------------------------------------

selection=0x2e3436;0xbabdb6;false;true
current_line=0x2e3436;0xd3d7cf;true
brace_good=0x5C3566;;true
brace_bad=0x2E3436;0xEF2929;true
margin_line_number=0x2e3436;0xbabdb6
margin_folding=0x2e3436;0xd3d7cf
fold_symbol_highlight=0xd3d7cf
indent_guide=0xbabdb6
caret=0x000000;0x000000;false
marker_line=0x2E3436;0x729FCF
marker_search=0x2E3436;0xFCAF3E
marker_mark=0x2E3436;0x8AE234
call_tips=0x555753;0xEEEEEC
white_space=0xbabdb6;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0xcc0000;;;true
comment_doc=0x3465a4;;;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=0x4e9a06
number_1=number
number_2=number_1

type=0x4E9A06;;true
class=type
function=default
parameter=function

keyword=0x204A87;;true
keyword_1=keyword
keyword_2=0xA40000;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xCE5C00;;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
verbatim=string

scalar=string_2
label=default,bold
preprocessor=0x75507B
regex=number_1
operator=default
decorator=string_1,bold
other=default
extra=0x204A87

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x204A87;;true
tag_unknown=tag
tag_end=tag
attribute=0x4E9A06;;true
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=0x4E9A06
line_removed=0xA40000
line_changed=0xCE5C00
