# Based on file by werg
# For complete documentation of this file, please see Geany's main documentation
[styling=C]

[keywords]
# all items must be in one line
primary=abstract case catch class def do else extends false final finally for forSome if implicit import lazy match new object override package private protected requires return sealed throw trait true try type val var with while yield @ =>
secondary=null super this AllRef Any AnyRef Array Attribute Elem Iterable List Option Some Stack String Unit Console Nil None Predef
# these are some doxygen keywords (incomplete)
docComment=attention author brief bug class code date def enum example exception file fn namespace note param remarks return see since struct throw todo typedef var version warning union

[lexer_properties]
lexer.cpp.triplequoted.strings=1

[settings]
lexer_filetype=C

# default extension used when saving files
extension=scl

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

comment_use_indent=true

#[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
#compiler=g++ -Wall -c "%f"
#linker=g++ -Wall -o "%e" "%f"
#run_cmd="./%e"
