[tabbed_mode]
enabled=false

[one_panel_mode]
tabs=0;1;3;2;4;5;6;
selected_tab_index=0

[two_panels_mode]
left_tabs=0;1;3;2;
left_selected_tab_index=0
right_tabs=4;5;6;
right_selected_tab_index=0

[saving_settings]
save_to_project=false

[debugger]
target=/home/linux-enlightenment/Desktop/geany/university/C/printf/turner
debugger=GDB
arguments=
envvar_count=0
watches_count=1
watch_0=caugh
breaks_count=7
break_0_file=/home/linux-enlightenment/Desktop/geany/university/C++/RAII/new_delete.cxx
break_0_line=28
break_0_condition=
break_0_hits_count=0
break_0_enabled=true
break_1_file=/home/linux-enlightenment/Desktop/geany/university/C++/scrap.cxx
break_1_line=27
break_1_condition=
break_1_hits_count=0
break_1_enabled=true
break_2_file=/home/linux-enlightenment/Desktop/geany/university/C/pointer_to_x.c
break_2_line=29
break_2_condition=
break_2_hits_count=0
break_2_enabled=true
break_3_file=/home/linux-enlightenment/Desktop/geany/university/C++/predicate_functor.cxx
break_3_line=6
break_3_condition=
break_3_hits_count=0
break_3_enabled=true
break_4_file=/home/linux-enlightenment/Desktop/geany/university/C++/RAII/exception.cxx
break_4_line=26
break_4_condition=
break_4_hits_count=0
break_4_enabled=true
break_5_file=/home/linux-enlightenment/Desktop/geany/university/C++/RAII/pointer_raii_1.cxx
break_5_line=31
break_5_condition=
break_5_hits_count=0
break_5_enabled=true
break_6_file=/home/linux-enlightenment/Desktop/geany/university/C++/RAII/pointer_raii.cxx
break_6_line=31
break_6_condition=
break_6_hits_count=0
break_6_enabled=true
